<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="index.js"></script>
  <title>Chess Board</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: lightgray;
    }

    #board-container {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(8, 50px);
    }

    .square {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
    }

    .piece {
      font-size: 20px;
      color: black;
    }

    input {
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="board-container"></div>
  <div>
    <label for="from">From: </label>
    <input type="text" id="from" placeholder="Enter from index">
    <label for="to">To: </label>
    <input type="text" id="to" placeholder="Enter to index">
    <button  id='new-move-btn'>Submit Move</button>
  </div>
  
</body>
</html>
